name=roo_comms
version=1.1.4
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Home automation using ESP-NOW.
paragraph=
category=Device Control
url=https://github.com/dejwk/roo_comms
architectures=*
depends=roo_blink,roo_collections,roo_control,roo_io,roo_logging,roo_prefs,roo_scheduler,roo_threads,roo_time,roo_transceivers
